<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <style>
        img {
            border-radius: 70px;
            align-items: center;
        }
        .col-md-4{
            border-radius: 70px;
            text-align: center;
        }
        .col-md-8{
            border-radius: 70px;
            text-align: center;
        }
        header{
            border-radius: 50px;
        }
    </style>
</head>

<body class="bg-light">
    <header class="bg-primary d-flex p-3 mt-1 m-3">
        <img src="/college-logo/Hindustan-logo.png" height="70px" width="70px" >
        <p><span class="fw-bold fs-3 p-3">HINDUSTAN</span></p>
        <span class="fs-6 text-white">INSTITUTE OF ENGINEERING AND TECHNOLOGY</span><br>
        <p><span class="fw-bold fs-6 p-3">(DEEMED TO BE INSTITUTE)</span></p>
        <a href="index.html" class="text-white m-auto">Home</a>
    </header>
    <div>
        <img src="/college-image/library-bg.png" class="mt-1 ms-5" height="600px" width="1500px"alt="image not found">
    </div>
    <div class="container mt-5">
        <div class="row p-3 ">
            <div class="col-md-4 bg-dark p-4 ">
                <div class="card-header">
                    <p class="text-white fs-3 fw-bold">Library</p>
                    <div class="card-body">
                        <div class="card-title">
                            <p class="text-white fs-5">Library in our campus</p><br> <br>
                            <div class="card-text">
                                <a href="index.html" class="btn btn-dark">home <span class="text-warning">>></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div><br>
            <div class="col-md-8 bg-success p-4">
                <div class="card-header">
                    <p class="text-white fs-2 fw-bold">HITS CAMPUS LIBRARY</p>
                    <div class="card-body">
                        <div class="card-title">
                            <p class="fst-italic text-white">The National Cadet Corps (Air Wing) of our Institution, affiliated to the 1 (TN) Air
                                Squadron NCC, Tambaram, is a part of the Personality Development Program. The allotted
                                strength for NCC is 50. Cadets (Boys and Girls) are enroled into the NCC program every
                                year. These NCC cadets should compulsorily attend a 10-day camp in an academic year
                                apart from other special camps viz., National Integration Camp, Vayu Sainik Camp, Air
                                Force Attachment Camp etc., The cadets are given rigorous physical training which
                                includes March Past, Range Firing, Skeet Shooting, Microlite Flying, Parasailing and so
                                on.

                                The NCC aims at developing character, comradeship, discipline, a secular outlook, the
                                spirit of adventure and ideals of selfless service amongst young citizens. Further, it
                                aims at creating a pool of organized, trained and motivated youth with leadership
                                qualities in all walks of life, who will serve the Nation regardless of which career
                                they choose. Needless to say, the NCC also provides an environment conducive to
                                motivating young Indians to join the armed forces.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>